<link rel="stylesheet" href="/static/style.css" type="text/css">
{% block body %}
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}
 
 
<form action="/login" method="POST">
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Phishing Detector</h1>
            </div>
 
            <div class="login-form">
                <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="Enter Url " name="username">
                <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
 
                
 
                <input type="submit" value="Submit" class="btn btn-primary btn-large btn-block" >
                <br>
            </div>
        </div>
    </div>
</form>

 
{% endif %}
{% endblock %}